language:java
sudo: false

before_install

 -rvm install 2.2
 -rvm use 2.2
 -gem install hiptest-publisher
 -hiptest-publisher-c junit.conf --TOKEN=$SECREAT_TOKEN --only =tests --test-run-id=46454
 -
 script:
 mvn package
 
 after_script:
  -hiptest-publisher-c junit.conf --TOKEN=$SECREAT_TOKEN -p "target\surefire-reports\TEST-com.example.ProjectTest.xml" --test-run-id=46454
