language:java
sudo: false

jdk:
  - oraclejdk8
before_install:
  - git submodule update --init --recursive

after_success:
  - mvn clean cobertura:cobertura org.eluder.coveralls:coveralls-maven-plugin:report

-rvm install 2.2
-rvm use 2.2
-gem install hiptest-publisher
-hiptest-publisher-c junit.conf --TOKEN="8634063014329869632185981892352964833992354527938615994" --only =tests --test-run-id=46454
-mvn test
-hiptest-publisher-c junit.conf --TOKEN="8634063014329869632185981892352964833992354527938615994" -p "target\surefire-reports\TEST-com.example.ProjectTest.xml" --test-run-id=46454
